species	status	day10	day20
mouse	thymic	28	7
mouse	thymic	166.667	9
mouse	thymic	166.667	38
mouse	thymic	92	0
mouse	thymic	666.667	15
mouse	thymic	333.333	3
mouse	athymic	2166.667	350
mouse	athymic	833.333	350
mouse	athymic	1500	25
mouse	athymic	1166.667	150
mouse	athymic	3666.667	364
mouse	athymic	1000	5
rat	thymic	2166.667	950
rat	thymic	3666.667	600
rat	thymic	1166.667	1175
rat	thymic	5000	450
rat	thymic	5000	550
rat	thymic	12166.667	108.333
rat	athymic	25166.667	67000
rat	athymic	19500	44666.667
rat	athymic	12833.333	1666.667
rat	athymic	3666.667	18000
rat	athymic	10000	20166.667
rat	athymic	30333.333	35333.333
